*{
	box-sizing: border-box;
}

body{
	background-color: #333;
	color: #eee;
	font-family: 'PT Sans', sans-serif;	
}

::selection,
::-moz-selection {
  background-color: #4EC6DE;
}

.tabbed{
	width: 700px;
	margin: 0 auto;
}

.tabbed > input{
	display: none;
}

.tabbed > label{
	display: block;
	float: left;
	padding: 12px 20px;
	margin-right: 5px;
	cursor: pointer;
	transition: background-color .3s;
}

.tabbed > label:hover,
.tabbed > input:checked + label{
	background-color: #5576C9;
}

.tabs{
	clear: both;
	perspective: 100px;
}

.tabs > div{
	width: 700px;
	border: 2px solid #5576C9;
	padding: 10px 30px 40px;
	position: absolute;
	opacity: 0;
	transform: rotateX(-20deg);
	transform-origin: top center;
	transition: opacity .3s, transform 1s;
	z-index: 0;
}

#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
#tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
#tab-nav-4:checked ~ .tabs > div:nth-of-type(4){
	transform: rotateX(0deg);
	opacity: 1;
}

@media screen and (max-width: 700px){
	.tabbed{width: 400px;}
	.tabbed > label{display: none;}
	.tabs > div{
	width: 400px;
	border: none;
	padding: 0;
	opacity: 1;
	position: relative;
	transform: none;
	margin-bottom: 60px;
	}
	.tabs > div h2{border-bottom: 2px solid #5576C9;}
}