body
	background-color: #aaa

#ff
	color: #000 
	font-size: 20px













.other
	color: #f00	
		



























.toFind
	color: #0f0
 
